# caveman

./: .gitignore  CHANGELOG.md  CavemanCjkSegmenter.cs  CavemanCompressionService.cs  CavemanLanguageDetector.cs  FunctionWordProvider.cs  ICompressionService.cs  ILanguageDetector.cs  Install-CatalystModels.ps1  LICENSE  LanguageMapper.cs  NOTICE  Program.cs  README.md  caveman.core.csproj  caveman.csproj  caveman.sln  read.me
SemanticKernel/Plugin/: Example.txt  TokenOptimizerPlugin.cs
SemanticKernel/Plugins/: CavemanServicesPlugin.cs  CavemanWikiPlugin.cs  Example_CavemanWikiPlugin.txt  TokenOptimizerPlugin.cs
console/caveman.console/: Program.cs  caveman.console.csproj
docs/: EXAMPLES.md  MIGRATION.md
entities/: CavemanConversation.cs  CavemanRouterEntities.cs  ChatSummarizeResult.cs  CompressionResult.cs
scripts/: Generate-SeedWordlists.ps1  Generate-WordLists.ps1  Generate-YamlWordData.ps1  test_download.ps1  test_parse.ps1  test_seed.ps1  test_utf8.ps1
scripts/compile-worddata/: CompileWorddata.csproj  Program.cs
scripts/expand-seed/: ExpandSeed.csproj  Program.cs
scripts/import-ud-lemmas/: Program.cs
scripts/validate-worddata/: Program.cs
services/: CavecrewService.cs  CavemanAbstractions.cs  CavemanBuilders.cs  CavemanCacheAligner.cs  CavemanCcrStore.cs  CavemanCodeCompressor.cs  CavemanCommitGenerator.cs  CavemanCompressionCache.cs  CavemanContentDetector.cs  CavemanContentRouter.cs  CavemanContextCompressor.cs  CavemanContextWindow.cs  CavemanConversationParser.cs  CavemanConversationToText.cs  CavemanCostEstimator.cs  CavemanDiffCompressor.cs  CavemanHtmlExtractor.cs  CavemanJsonCrusher.cs  CavemanLogCompressor.cs  CavemanMemoryExtractor.cs  CavemanMemoryStore.cs  CavemanMessageDeduplicator.cs  CavemanOutputShaper.cs  CavemanPersistence.cs  CavemanRelevanceFilter.cs  CavemanRetriever.cs  CavemanReviewService.cs  CavemanSafetyGuard.cs  CavemanSearchCompressor.cs  CavemanSentenceDetector.cs  CavemanSharedContext.cs  CavemanSimHash.cs  CavemanStatsTracker.cs  CavemanSummarizer.cs  CavemanTabularCompressor.cs  CavemanTextRank.cs  CavemanTextSplitter.cs  CavemanTopicSegmenter.cs  CavemanWasteAnalyzer.cs  ModelTokenizer.cs
tests/caveman.tests/: CavemanAbstractionsTests.cs  CavemanAgentToolsTests.cs  CavemanAsyncPresetTraceTests.cs  CavemanBuilderTests.cs  CavemanChatSummarizeTests.cs  CavemanComprehensibilityTests.cs  CavemanCompressionEnhancementsTests.cs  CavemanCompressionTests.cs  CavemanConversationParserTests.cs  CavemanNegationAndZhTests.cs  CavemanNlpTests.cs  CavemanRelevanceRankingTests.cs  CavemanRoadmapTests.cs  CavemanRouterTests.cs  CavemanServicesTests.cs  CavemanStatisticalSyntacticTests.cs  CavemanSummarizerTests.cs  TokenOptimizerPluginTests.cs  caveman.tests.csproj  cavemanPluginWikiTest.cs  cavemanwikitest.cs
wiki/: cavemanwiki.cs
worddata/: _index.br  afr.pos.yaml.br  afr.yaml  afr.yaml.br  ara.pos.yaml.br  ara.yaml  ara.yaml.br  bel.pos.yaml.br  bel.yaml  bel.yaml.br  ben.pos.yaml.br  ben.yaml  ben.yaml.br  bul.pos.yaml.br  bul.yaml  bul.yaml.br  cat.pos.yaml.br  cat.yaml  cat.yaml.br  ces.pos.yaml.br  ces.yaml.br  dan.pos.yaml.br  dan.yaml  dan.yaml.br  deu.excl.yaml.br  deu.fw.yaml.br  deu.generic.yaml.br  deu.pos.yaml.br  deu.yaml  deu.yaml.br  ell.pos.yaml.br  ell.yaml  ell.yaml.br  eng.excl.yaml.br  eng.fw.yaml.br  eng.generic.yaml.br  eng.pos.yaml.br  eng.yaml  eng.yaml.br  est.pos.yaml.br  (+147 more)
