<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>Caveman</PackageId>
  <Version>1.4.0</Version>
  <Authors>Francesco Paolo Passaro</Authors>
  <Company>Francesco Paolo Passaro</Company>
  <Description>NLP Prompt Compressor for LLMs. Reduces token usage by up to 70% using semantic contraction across 50+ languages. Licensed under the Caveman License (MIT + mandatory attribution to Passaro Francesco Paolo - Digitalsolutions.it). Bundled language data derived from Universal Dependencies (see NOTICE).</Description>
  <PackageTags>AI;NLP;LLM;PromptEngineering;Gemma3;MCP;Claude;Copilot</PackageTags>
  <RepositoryUrl>https://github.com/francescopaolopassaro/caveman</RepositoryUrl>
  <PackageReleaseNotes>1.4.0: two-pass language detection with exclusive-marker disambiguation. CavemanLanguageDetector now runs a second pass that checks for words unique to each language (exclusive markers), eliminating false positives caused by shared words like "per", "a", "in", "via" across English, Italian and Dutch. FunctionWordProvider gains GetExclusiveMarkers(iso3) backed by new embedded .excl.yaml.br files for 7 curated languages (eng, ita, fra, deu, spa, por, nld). Curated-preference tiebreak prefers hand-curated languages over YAML-only results when scores are close. All changes are additive and backward-compatible.</PackageReleaseNotes>
  
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Caveman</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Primary public API is documented; suppress "missing XML comment" for the rest. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Copyright>Copyright (c) 2026 Passaro Francesco Paolo - Digitalsolutions.it</Copyright>
    <PackageProjectUrl>https://github.com/francescopaolopassaro/caveman/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
<PropertyGroup>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <PackageIcon>caveman-icon.png</PackageIcon>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="console\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="scripts\**" />
    <Compile Remove="mcp\**" />
    <Compile Remove="copilot\**" />
    <EmbeddedResource Remove="console\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="scripts\**" />
    <EmbeddedResource Remove="mcp\**" />
    <EmbeddedResource Remove="copilot\**" />
    <None Remove="console\**" />
    <None Remove="tests\**" />
    <None Remove="scripts\**" />
    <None Remove="mcp\**" />
    <None Remove="copilot\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Semantic Kernel plugins live in the separate Caveman.SemanticKernel package so the
         core stays dependency-free. The SemanticKernel folder is excluded from compilation. -->
    <Compile Remove="SemanticKernel\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime artifacts produced by scripts/compile-worddata from worddata\*.yaml.
         The .yaml sources stay in the repo but are NOT embedded or packed. -->
    <EmbeddedResource Include="worddata\*.yaml.br" />
    <EmbeddedResource Include="worddata\_index.br" />
  </ItemGroup>

  <ItemGroup>
    <None Update="caveman-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NOTICE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
