<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>Caveman</PackageId>
  <Version>1.0.0</Version>
  <Authors>Francesco Paolo Passaro</Authors>
  <Company>Francesco Paolo Passaro</Company>
  <Description>NLP Prompt Compressor for LLMs. Reduces token usage by up to 70% using semantic contraction.</Description>
  <PackageTags>AI;NLP;LLM;PromptEngineering;Gemma3;Catalyst</PackageTags>
  <PackageLicenseExpression>BCL</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/francescopaolopassaro/caveman</RepositoryUrl>
 

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="26.3.60" />
    <PackageReference Include="Catalyst.Models.Afrikaans" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Arabic" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Armenian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Basque" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Belarusian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Bulgarian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Catalan" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Chinese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Croatian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Czech" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Danish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Dutch" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.English" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Estonian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Finnish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.French" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Galician" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.German" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hebrew" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hindi" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Hungarian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Icelandic" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Indonesian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Irish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Italian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Japanese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Kazakh" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Korean" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Latin" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Latvian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Lithuanian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Macedonian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Marathi" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Norwegian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Persian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Polish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Portuguese" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Romanian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Russian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Serbian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Slovak" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Slovenian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Spanish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Swedish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Tamil" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Telugu" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Turkish" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Ukrainian" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Urdu" Version="1.0.30952" />
    <PackageReference Include="Catalyst.Models.Vietnamese" Version="1.0.30952" />
    <PackageReference Include="LanguageDetection" Version="1.2.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Mosaik.Core" Version="25.10.62118" />
  </ItemGroup>
<PropertyGroup>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
</PropertyGroup>
</Project>
