<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PackageId>Caveman</PackageId>
  <Version>1.2.0</Version>
  <Authors>Francesco Paolo Passaro</Authors>
  <Company>Francesco Paolo Passaro</Company>
  <Description>NLP Prompt Compressor for LLMs. Reduces token usage by up to 70% using semantic contraction across 50+ languages. Licensed under the Caveman License (MIT + mandatory attribution to Passaro Francesco Paolo - Digitalsolutions.it). Bundled language data derived from Universal Dependencies (see NOTICE).</Description>
  <PackageTags>AI;NLP;LLM;PromptEngineering;Gemma3</PackageTags>
  <RepositoryUrl>https://github.com/francescopaolopassaro/caveman</RepositoryUrl>
  <PackageReleaseNotes>1.2.0: Conversation/chat summarization. New CavemanTextRank.RankAndSummarizeChat(text) cleans a full chatbot/LLM transcript (markdown + JSON), segments it into blocks and applies TextRank only to long natural-language discourses that exceed a configurable quota, while keeping short service results / keyword lists verbatim (tunable via ChatSummarizeOptions). CavemanConversationToText now extracts HTML inner text as plain text (decoding entities) instead of dropping it. Licensed under the Caveman License (MIT + mandatory attribution); bundled data under Universal Dependencies terms (see NOTICE).</PackageReleaseNotes>
  
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Caveman</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Primary public API is documented; suppress "missing XML comment" for the rest. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Copyright>Copyright (c) 2026 Passaro Francesco Paolo - Digitalsolutions.it</Copyright>
    <PackageProjectUrl>https://github.com/francescopaolopassaro/caveman/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
<PropertyGroup>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  <PackageIcon>caveman-icon.png</PackageIcon>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
</PropertyGroup>
  <ItemGroup>
    <Compile Remove="console\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="scripts\**" />
    <EmbeddedResource Remove="console\**" />
    <EmbeddedResource Remove="tests\**" />
    <EmbeddedResource Remove="scripts\**" />
    <None Remove="console\**" />
    <None Remove="tests\**" />
    <None Remove="scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime artifacts produced by scripts/compile-worddata from worddata\*.yaml.
         The .yaml sources stay in the repo but are NOT embedded or packed. -->
    <EmbeddedResource Include="worddata\*.yaml.br" />
    <EmbeddedResource Include="worddata\_index.br" />
  </ItemGroup>

  <ItemGroup>
    <None Update="caveman-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NOTICE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
